# dbpersian

./: LICENSE.txt  README.md  index.html  params.json
android/TestApp/app/: build.gradle  proguard-rules.pro
android/TestApp/app/src/androidTest/java/net/dbpersian/testapp/: ApplicationTest.java
android/TestApp/app/src/main/: AndroidManifest.xml
android/TestApp/app/src/main/java/net/dbpersian/testapp/: DetailsActivity.java  MainActivity.java  MainApplication.java
android/TestApp/app/src/main/java/net/dbpersian/testapp/music/: Album.java  Artist.java  Genre.java  MusicDbHelper.java
android/TestApp/app/src/main/res/layout/: activity_details.xml  activity_main.xml
android/TestApp/app/src/main/res/menu/: menu_details.xml
android/TestApp/app/src/main/res/values/: strings.xml
android/api/: AndroidManifest.xml  pom.xml
android/api/res/values/: strings.xml
android/api/src/main/java/net/dbpersian/api/: AbstractDbHelper.java  GenericDAO.java
android/builder/: .gitignore  pom.xml
android/builder/src/main/java/net/dbpersian/annotations/db/: Database.java  DbColumn.java  DbForeignKeyReader.java  DbTable.java
android/builder/src/main/java/net/dbpersian/annotations/pref/: PrefRecord.java  PrefStorage.java
android/builder/src/main/java/net/dbpersian/processor/: DAOClassBuilder.java  DatabaseDescr.java  DatabaseHelperClassBuilder.java  DbColumnDescr.java  DbForeignKeyReaderDescr.java  DbTableDescr.java  Processor.java  Utilities.java
android/builder/src/main/resources/net/dbpersian/processor/templates/: dao.st  dbhelper.st  prefstorage.st
android/demoapp/: AndroidManifest.xml  pom.xml
android/demoapp/res/values/: strings.xml
android/demoapp/src/main/java/com/mobileyork/healthatwork/usertask/: UserFullName.java  UserTask.java  UserTaskCategory.java  UserTaskDbHelper.java  UserTaskGroup.java
android/demoapp/src/main/java/net/dbpersian/demoapp/: HelloAndroidActivity.java  MainApplication.java
